*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 10px;
    height: 100%;
}
input,button{
    outline: none;
    border: none;
    font-size: 1rem;
}
.outer{
   display: flex;
   background-color: #ff8a00;
//    justify-content: space-between;
   height: 4rem;
   align-items: center;
   img{
       height: 3rem;
   }
   .logo{
       margin-left: 3rem;
   }
   .my{
       margin: 0rem 3rem 0rem 9rem;
   }
}
.index{
    font-weight: bold;
}
.list{
    font-size: 1rem;
    li{
        border-bottom: .1rem solid gray;
        padding:0rem 1.5rem;
        height: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon-code{
            border: .1rem solid gray;
            background-color: #fff;
            padding: .5rem;
        }
        .res{
            color: #ff8a00;
        }
    }
    .login-way{
        padding: 0;
        align-items: stretch;
        border: none;
        div{
            width: 50%;
            padding: 1rem 0rem;
            text-align: center;
            border-bottom: .4rem solid gray;
        }
        .color{
            border-bottom: .4rem solid #ff8a00;
        }
    }
    .sub{
        height: auto;
        padding: 1.5rem 1.5rem 0rem 1.5rem;
        border: none;
        button{
            width: 100%;
            height: 4rem ;
            background-color: #ff8a00;
            color: #fff;
        }
    }
    .option{
        border: none;
    }
}
