*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 10px;
    height: 100%;
    background-color: #f5f5f5;
}
input,button{
    outline: none;
    border: none;
    font-size: 1rem;
    
}
.outer{
   display: flex;
   background-color: #ff8a00;
//    justify-content: space-between;
   height: 4rem;
   align-items: center;
   img{
       height: 3rem;
   }
   .logo{
       margin-left: 3rem;
   }
   .my{
       margin: 0rem 3rem 0rem 9rem;
   }
}
.list{
    background-color: #fff;
    list-style: none;

li{
   
    font-size: 1.4rem;
    color: gray;
    border-bottom: .1rem solid rgb(199, 193, 193);
    // padding:0rem 1.5rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0rem 1.5rem;
    
    .index{
        font-weight: bold;
    }
    img{
        height: 1.5rem;
    }
}
.home{
    margin: 0;
}
.myimg{
    background: url('../../my/bg2.png') no-repeat;
    margin: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 12.5rem;
    background-size: 32rem;
    img{
        width: 5rem;
        height: 5rem;
        margin-top: 2rem;
    }
    span{
        margin-bottom: 2rem;
    }
}
// 我的里登录
.myimg-one{
    background: url('../../my/bg1.png') no-repeat;
    margin: 0;
    color: #fff;
    flex-direction: column;
    align-items: center;
    height: 18.5rem;
    // justify-content: center;
    background-size: 32rem;
    .imgs{
        display: flex;
       justify-content: flex-end;
       width: 100%;
       div{
           display: flex;
           flex-direction: column;
           align-items: center;
           margin-top: 1.5rem;
           margin-right: 1.5rem;
       }  
    //    .me{
    //        margin-right: 2rem;
    //    }    
    }
    .userimg{
        width: 5rem;
        height: 5rem;
    }
    button{
        outline: none;
        border: .1rem solid #fff;
        width: 6.5rem;
        height: 3rem;
        color: #fff;
        margin-bottom: 2rem;
        background-color: transparent;
    }
}
.last{
    border: none;
}
}
.res{
    color: #ff8a00;
}
.login-off{
    border-top: .1rem solid rgb(199, 193, 193);
    display: flex;
    justify-content: center;
    padding: 3rem 1.5rem;
    button{
        border: .1rem solid rgb(199, 193, 193);
        background-color: #fff;
        width: 100%;
        height: 3.5rem;
    }
}
