*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 10px;
    height: 100%;
    background-color: #f5f5f5;
}
.outer{
    display: flex;
    background-color: #ff8a00;
 //    justify-content: space-between;
    height: 4rem;
    align-items: center;
    img{
        height: 3rem;
    }
    .logo{
        margin-left: 3rem;
    }
    .my{
        margin: 0rem 3rem 0rem 9rem;
    }
 }
 .list{
    background-color: #fff;
    list-style: none;

    li{
      font-size: 1.2rem;
      color: gray;
      border-bottom: .1rem solid rgb(199, 193, 193);
      display: flex;
      align-items: center;
      justify-content: space-between;
      .index{
         font-weight: bold;
        }
       img{
        width: 100%;
        }
    }
    .l-one{
        margin:0rem 1.5rem; 
        height: 3.5rem;
    }
    .banner{
        position: relative;
        .b-nav{
            position: absolute;
            right: 0rem;
            bottom: 1rem;
            width: 6rem;
            height: 4rem;
            // line-height: ;
            background-color: rgba(0, 0, 0, .5);
            text-align: center;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            line-height: 4rem;
            color: #fff;
        }
    }
    .title{
        align-items: stretch;
        // height: 7rem;
       .head{
          box-sizing: border-box;
          padding: 1.5rem 0rem 1.5rem 1.5rem;
          flex: auto;
          border-right: .1rem solid gray;
          font-weight: bold;
          font-size: 1.65rem;
          color: #333;
        }
       .attention{
          width: 10rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      
          img{
            width: 2rem;
          }
        }
    } 
    .price{
        display: flex;
        align-items: center;
        height: 10rem;
        background-color:  #f5f5f5;
        div{
            width: 33.33%;
            box-sizing: border-box;
            border-right: .1rem solid gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            color: #333;
            .yellow{
                color: #ff8a00;
            }
        }
    }
    .setting{
        display: flex;
        flex-direction: column;
        padding: 0rem 1.5rem;
        div{
            width: 100%;
            border-bottom: .1rem solid gray;
            padding: 2rem 0rem;
            color: #333;
            display: flex;
            span{
               width: 50%;
            }
        }
    }
    .room-sessage{
        background-color: #f5f5f5;
        padding: 0rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        .sessage{
            margin-top: 1rem;
            border: .1rem solid gray;
            width: 100%;
            background-color: #fff;
            .sessage-title{
                display: flex;
                justify-content: space-between;
                font-size: 1.8rem;
                font-weight: bold;
                color: #ff8a00;
                padding:1rem 1.5rem;
                box-sizing: border-box;
                border-bottom: .1rem solid gray;
                align-items: center;
                img{
                    width: .7rem;
                    height: 1.5rem;
                }
            }
            .s-text{
                padding:1rem;
                color: #333;
                .map{
                    border: .1rem solid gray;
                    h1{
                        font-size: 1.2rem;
                        padding: .5rem .2rem;
                        border-bottom: .1rem solid gray;
                    }
                }
                
            }
            .history{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 5rem;
            }
        }
    }
}
.phone{
    background-color: #fff;
    padding: 1.5rem;
    display: flex;
    font-size: 1.2rem;
    justify-content: space-between;
    .p-left{
        display: flex;
        img{
            width: 5rem;
            // height: 4rem;
            margin-right: 1.5rem;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }
    .p-right{
        display: flex;
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-right: 2rem;
            img{
                width: 3rem;
            }
        }
    }
}
.foot{
    background-color: #333;
    color: #afa7a7;
    padding: 0rem 2rem;
    font-size: 1.2rem;
    .f-top{
        padding: 1.5rem 0rem;
        border-bottom: .1rem solid #afa7a7;
    }
    .f-cen{
        display: flex;
        
        .client{
            width: 50%;
            display: flex;
            padding: 1.5rem 0rem;
            img{
                // width: 1rem;
                height: 1.4rem;
                margin:0rem  1.5rem 0rem .5rem;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
        }
        
    }
    .f-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1.5rem;
    }
}