html{
    width: 100%;
    height: 100%;
    font-size: 100px;
}
body{
    font-size: 0;
    background-color: #f5f5f5;
    // .input{
    //     width: 5.8rem;
    //     height: .8rem;
    //     background-color: #fff;
    //     color: #757575;
    //     border-radius: .1rem;
    //     border: solid .01rem #cccccc;
    //     margin-left: .3rem;
    //     margin: .04rem .3rem .2rem .3rem;
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     input{
    //         font-size: .24rem;
    //         outline: none;
    //         border: none;
    //         margin-left: .2rem;
    //     }
    //     img{
    //         width: .37rem;
    //         height: .41rem;
    //         margin-right: .34rem;
    //     }
    // }

    // .price{
    //     background-color: #fff;
    //     border-top: 1px solid #cccccc;
    //     border-bottom: 1px solid #cccccc;
    //     font-size: .34rem;
    //     font-weight: 600;
    //     color: #666;
    //     display: flex;
    //     align-items: center;
    //     justify-content: space-evenly;
    //     padding: .24rem 0 .24rem 0;
    //     li{
    //         img{
    //             width: .24rem;
    //             height: .14rem;
    //             padding-bottom: .1rem;
    //         }
    //     }
    // }
}