body{
    .rent{
        background-color: #fff;
        font-size: .24rem;
        line-height: .72rem;
        margin-bottom: .2rem;
        border-bottom: .01rem solid #ccc;
        a{
            font-weight: 600;
            margin-left: .3rem;
        }
    }

    .house{
        font-size: .24rem;
        div.h_sel{
            margin-top: .24rem;
            color: #6da719;
            span:nth-of-type(1){
                display: inline-block;
                padding:0rem .1rem;
                line-height: .44rem;
                border: 1px solid #6da719;
            }
            span:nth-of-type(2){
                font-weight: 600;
            }
        }
    }

// 我的
    .house_n{
        color: #000;
        border-bottom: .01rem solid #e5e5e5;

        li{
            width: 87%;
            margin: 0rem .4rem 0rem .4rem;
            padding: .44rem 0rem .46rem 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                width: 1.62rem;
                height: 1.51rem;
                margin-right: .2rem;
            }
            div{
                width: 85%;
                font-size: .24rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span.font{
                    font-size: .26rem;
                    font-weight: 800;
                }
                div{
                    span:nth-of-type(2){
                        position: absolute;
                        right: .4rem;
                    }
                }
                div:nth-of-type(1){
                    margin-top: .1rem ;
                }
                div:nth-of-type(2){
                    margin: .1rem 0rem;
                }
                
            }
        }
    }
    

}