html {
    width: 100%;
    height: 100%;
    font-size: 100px;
}

body {
    font-size: 0;
    background-color: #f5f5f5;
    .bgc{
        background-color: #fff;
    }
    .orange{
        color: #ff8a00;
        font-weight: 600;
    }

    .black{
        color: #999;
    }
    .bto{
        border-top: .02rem solid #ff8a00;
    }
    .bbo{
        border-bottom: .02rem solid #ff8a00;
    }

    .btr{
        border-top: .02rem solid #ff0000;
    }
    .bbr{
        border-bottom: .02rem solid #ff0000;
    }

    .nav{
        height: .84rem;
        background-color: #ff8a00;
        display: flex;
        justify-content: space-around;
        align-items: center;
        img{
            width: 2.02rem;
            height: .68rem;
        }
        div{
            img{
                width: .68rem;
                height: .68rem;
            }
            img:nth-of-type(1){
                margin-right: .2rem;
            }
        }
    }

    .input{
        width: 5.8rem;
        height: .8rem;
        background-color: #fff;
        color: #757575;
        border-radius: .1rem;
        border: solid .01rem #cccccc;
        margin-left: .3rem;
        margin: .04rem .3rem .2rem .3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input{
            width: 100%;
            font-size: .24rem;
            outline: none;
            border: none;
            margin-left: .2rem;
            margin-right: .4rem;
            border-right: 1px solid #000;
        }
        img{
            width: .37rem;
            height: .41rem;
            margin-right: .34rem;
        }
    }
    
    .price{
        background-color: #fff;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        font-size: .34rem;
        font-weight: 600;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: .24rem 0 .24rem 0;
        li{
            img{
                width: .24rem;
                height: .14rem;
                padding-bottom: .1rem;
            }
        }
    }


    .house{
        color: #000;
        border-bottom: .01rem solid #e5e5e5;
        .house_bot{
            padding-bottom:0;
        }
        li{
            width: 87%;
            margin: 0rem .4rem 0rem .4rem;
            padding: .44rem 0rem .46rem 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                width: 1.62rem;
                height: 1.51rem;
            }
            div{
                width: 67%;
                font-size: .24rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span.font1{
                    font-size: .36rem;
                    font-weight: 800;
                }
                span.font{
                    font-size: .26rem;
                    font-weight: 800;
                }
                div{
                    span:nth-of-type(2){
                        position: absolute;
                        right: .4rem;
                    }
                }
                div:nth-of-type(1){
                    margin-top: .2rem;
                    margin-bottom: .1rem;
                }
                div.brown{
                    color: #8b8b8b;
                }
                div.h_three{
                    color: #849aae;
                    height: .5rem;
                    margin-top: .2rem;
                    span{
                        padding: .1rem .08rem;
                        background-color: #f4f7f9;
                    }
                    span:nth-of-type(1){
                        position: absolute;
                    }
                    span:nth-of-type(2){
                        padding: .1rem .08rem;
                        position: absolute;
                        right: 2.5rem;
                    }

                }
            }
        }
      
    }


    footer{
        background-color: #2f3130;
        .foot_tile{
            font-size: .28rem;
            color: #939494;
            line-height: .8rem;
            margin:0 .4rem;
            border-bottom: .02rem solid #3e403f;
            a{
                color: #939494;
            }
        }

        .f_logo{
            font-size: .24rem;
            padding: .7rem .4rem;
            padding-left: .4rem;
            color: #939494;
            display: flex;
            justify-content: space-evenly;
            div{
                width: 50%;
                display: flex;
                img{
                    width: .37rem;
                    height: .43rem;
                    margin-right: .32rem;
                }
                div{
                    
                    display: flex;
                    flex-direction: column;
                }
            }
        }

        .f_bottom{
            font-size: .22rem;
            color: #939494;
            background-color:#2f3130;
            padding-bottom: .34rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            span{
                margin-bottom: .1rem;
            }
        }

        .f_opcity{
            width: 100%;
            height: 1.15rem;
            background-color: #000;
            opacity: .5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            bottom: 0;
            img{
                width: .6rem;
                height: .6rem;
            }
            div:nth-of-type(1){
                height: 1.15rem;
                span{
                    height: 100%;
                    font-size: .24rem;
                    color: #585653;
                }
            }
            div:nth-of-type(2){
                color: #fff;
                display: flex;
                flex-direction: column;
                span:nth-of-type(1){
                color: #fff;
                font-size: .36rem;
                }
                span:nth-of-type(2){
                color: #fff;
                font-size: .24rem;
                }
            }
            div:nth-of-type(3){
                padding: .36rem 0;
                padding-left: .64rem;
                padding-right: .22rem;
                background-color: #ff8a00;
                a{
                    color: #fff;
                    font-size: .32rem;
                }
            }
            
        }

    }
}