html{
    width: 100%;
    height: 100%;
    font-size: 100px;
}
body{
    .red{
        color: #db4c3f;
        font-weight: 600;
    }
    .black{
        color: #000;
    }
    .bgc{
        background-color: #fff;
    }
    font-size: 0;
    background-color: #f5f5f5;
    header{
        font-size: .24rem;
        .banner{
            background-color: #ff8a00;
            img{
                width: 6.4rem;
                padding-top: .12rem;
            }
        }
    }
    h1{
        background-color: #fff;
        font-size: .36rem;
        padding: .48rem 0 0 .34rem;
    }

    .money{
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: .4rem ;
        display: flex;
        flex-direction: column;
        div{
            display: flex;
            justify-content: space-between;
            img{
                width: .23rem;
                height: .34rem;
            }
            div{
                font-size: .28rem;
            }
        }
        div:nth-of-type(2){
            color: #b0b0b0;
            padding: .34rem 0;
        }
        ul{
            display: flex;
            li{
                color: #849aae;
                background-color: #dee9f0;
                padding: .16rem .1rem;
                margin-right: .24rem;
            }
        }
    }


    section{
        font-size: .24rem;
        margin: .24rem 0;
        border-top: 1px solid #ccc;
        .message{
            background-color: #fff;
            padding: 0 .4rem;
            li{
                line-height: 1rem;
                border-bottom: 1px solid #ccc;
                span{
                    display: inline-block;
                    width: 49%;
                }
                .mes_w{
                    width: 100%;
                }
            }
            li:last-of-type{
                color: #999999;
                text-align: center;
                border: none;
            }
        }

        h3{
            background-color: #fff;
            padding: 0 .4rem;
            font-size: .32rem;
            color: #ff9326;
            line-height: 1.08rem;
            border-top: 1px solid #ccc;
            margin-top: .24rem;
        }

        .character{
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            
            p{
                margin: 0 .4rem;
                padding: .32rem 0;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                font-size: .22rem;
                line-height: .5rem;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // white-space: nowrap;
                // text-overflow: ellipsis;
                
                // max-width: 6rem;
                // height: .8rem;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp: 3;
                // -webkit-box-orient: vertical;
            }
            div{
                color: #999999;
                line-height: 1rem;
                text-align: center;
            }
        }

        .divide_room{
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            li{
                border-bottom: 1px solid #ff8a00;
                border-top: 1px solid #ccc;
                margin: 0 .4rem;
                padding: .4rem 0;
                display: flex;
                img{
                    width: 1.42rem;
                    height: 1.42rem;
                    margin-right: .12rem;
                    margin-top: .12rem;
                }
                div{
                    span{
                        font-size: .26rem;
                        font-weight: 600;
                    }
                    div:first-of-type{
                        margin: .26rem 0 .22rem 0;
                    }
                    div{
                        span{
                            display: inline-block;
                            background-color: #f4f7f9;
                            color: #849aae;
                            font-weight: normal;
                            padding: .16rem .08rem;
                            margin-right: .16rem;
                        }
                    }
                    
                }
            }
            li:last-of-type{
                border: none;
            }
        }

        .mes_c{
            background-color: #fff;
            padding: 0 .4rem;
            border-bottom: 1px solid #ccc;
            li{
                line-height: 1rem;
                border-bottom: 1px solid #ccc;
                span:first-of-type{
                    color: #999999;    
                }   
            }
            li:last-of-type{
                color: #999999;
                text-align: center;
                border: none;
            }
        }

        .map{
            background-color: #fff;
            // padding: .4rem;
            div{
                border-top: 1px solid #ccc;
                margin: 0 .4rem;
                padding: .4rem 0;
                img{
                 width: 5.61rem;
                }
            }
        }


        .house{
            
            div.reson{
                font-size: 0;
                .sel_d{
                    width: .32rem;
                    height: .16rem;
                    margin-left: .52rem;
                }
                .house_t{
                    font-size: .24rem;
                    background-color: #f2f2f2;
                    line-height: .72rem;
                    margin-left: .4rem;
                    border-radius: .02rem 0 0 .02rem;
                    padding-left: .2rem;
                    margin-bottom: .32rem;
                }
            }
            
            
        }

        .look{
            color: #666666;
            line-height: 1rem;
            text-align: center;
            background-color: #fff;
        }
    }
    
    footer{
        .f_xin{
            background-color: #fff;
            display: flex;
            align-items: center;
            padding: .2rem .4rem;
            div{
                position: relative;
                font-size: .24rem;
                width: 4rem;
                height: .8rem;
                background-color: #ff8a00;
                border-radius: .1rem;
                text-align: center;
                margin-right: .32rem;
                a{
                    color: #fff;
                    line-height: .8rem;
                }
                img{
                    position: absolute;
                    top: .15rem;
                    left: .7rem;
                }
            }
            img{
                width: .5rem;
                height: .5rem;
            }
    
            span{
                font-size: .24rem;
                color: #666666;
                margin-left: .16rem;
            }
        }
    }
    
    
}