html{
    width: 100%;
    height: 100%;
    font-size: 100px;
}
body{
    font-size: 0;
    background-color: #f5f5f5;
    .bgc{
        background-color: #fff;
    }
    .orange{
        color: #ff8a00;
    }
    // .nav{
    //     height: .84rem;
    //     background-color: #ff8a00;
    //     display: flex;
    //     justify-content: space-around;
    //     align-items: center;
    //     img{
    //         width: 2.02rem;
    //         height: .68rem;
    //     }
    //     div{
    //         img{
    //             width: .68rem;
    //             height: .68rem;
    //         }
    //         img:nth-of-type(1){
    //             margin-right: .2rem;
    //         }
    //     }
    // }
    
    .banner{
        width: 100%;
        height: 4.49rem;
        background-image: url('../images/banner.png');
        background-repeat: no-repeat;
        background-size: 6.4rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        div{
            width: 5.76rem;
            height: .7rem;
            border-top: .02rem solid #212121;
            border-left: .02rem solid #212121;
            border-right: .02rem solid #767676;
            border-bottom: .02rem solid #767676;
            border-radius: .1rem;
            box-shadow:0 .05rem .1rem  #767676;
            background-color: #ebebeb;
            position: relative;
            margin-bottom: .2rem;
            overflow: hidden;
            input{
                width: 78%;
                height: .6rem;
                font-size: .24rem;
                background-color: #fff;
                border-radius: .1rem 0 0 0;
                outline: none;
                border: none;
                padding: 0 .6rem;
                position: absolute;
                left: .05rem;
                bottom: .01rem
            }
            img{
                position: absolute;
                z-index: 10;
                left: .2rem;
                top: .24rem;
            }
        }
    }

    .find{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 2.2rem;
        background-color: #ff8a00;
        li{
            width: 25%;    
            a{
                font-size: .24rem;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 1.1rem;
                    margin-bottom: .18rem;
                }
            }
        }
    }

    .ban_i{
        width: 6.4rem;
        margin-bottom: .28rem;
    }

    .hot{
        height: 1.22rem;
        color: #fff;
        font-size: .24rem;
        background-color: #ff8a00;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: .4rem;
        span:nth-child(1){
            font-size: .36rem;
        }
    }
    
    // .house{
    //     color: #000;
    //     border-bottom: .01rem solid #e5e5e5;

    //     li{
    //         width: 87%;
    //         margin: 0rem .4rem 0rem .4rem;
    //         padding: .58rem 0rem .64rem 0rem;
    //         display: flex;
    //         justify-content: space-between;
    //         align-items: center;
    //         img{
    //             width: 1.62rem;
    //             height: 1.51rem;
    //         }
    //         div{
    //             width: 67%;
    //             font-size: .24rem;
    //             overflow: hidden;
    //             text-overflow: ellipsis;
    //             white-space: nowrap;
    //             span.font1{
    //                 font-size: .36rem;
    //                 font-weight: 800;
    //             }
    //             div{
    //                 span:nth-of-type(2){
    //                     position: absolute;
    //                     right: .4rem;
    //                 }
    //             }
    //             div:nth-of-type(1){
    //                 margin-top: .1rem;
    //                 margin-bottom: .2rem;
    //             }
    //             div:nth-of-type(2){
    //                 color: #8b8b8b;
    //             }
    //             div:nth-of-type(3){
    //                 color: #849aae;
    //                 height: .5rem;
    //                 margin-top: .2rem;
    //                 span{
    //                     padding: .1rem .08rem;
    //                     background-color: #f4f7f9;
    //                 }
    //                 span:nth-of-type(1){
    //                     position: absolute;
    //                 }
    //                 span:nth-of-type(2){
    //                     padding: .1rem .08rem;
    //                     position: absolute;
    //                     right: 2.5rem;
    //                 }

    //             }
    //         }
    //     }
    //     li:nth-of-type(2){
    //         border-bottom: .02rem solid #ff0000;
    //         border-top: .02rem solid #ff0000;
    //     }
    // }

    .hot_follow{
        font-size: .36rem;
        margin-top: .1rem;
        border-top: .01rem solid #e5e5e5;
        border-bottom: .01rem solid #ff8a00;
        a{
            display: flex;
            color: #ff8a00;
            h3{
                width: 50%;
                font-weight: normal;
                text-align: center;
                line-height: 1.08rem;
            }
            h3:nth-of-type(1){
                border-bottom: .02rem solid #ff8a00;
            }

        }
    }

    .hot_txt{
        font-size: .24rem;
        background-color: #fff;
        padding: .4rem 0rem;
        padding-left: .4rem;
        a{
            color: #666666;
            display: flex;
            justify-content: space-evenly;
            line-height: .56rem;
            span{
                width: 50%;
            }
        }
    }

    // footer{
    //     background-color: #2f3130;
    //     .foot_tile{
    //         font-size: .28rem;
    //         color: #939494;
    //         line-height: .8rem;
    //         margin:0 .4rem;
    //         border-bottom: .02rem solid #3e403f;
    //         a{
    //             color: #939494;
    //         }
    //     }

    //     .f_logo{
    //         font-size: .24rem;
    //         padding: .7rem .4rem;
    //         padding-left: .4rem;
    //         color: #939494;
    //         display: flex;
    //         justify-content: space-evenly;
    //         div{
    //             width: 50%;
    //             display: flex;
    //             img{
    //                 width: .37rem;
    //                 height: .43rem;
    //                 margin-right: .32rem;
    //             }
    //             div{
                    
    //                 display: flex;
    //                 flex-direction: column;
    //             }
    //         }
    //     }

    //     .f_bottom{
    //         font-size: .22rem;
    //         color: #494a4a;
    //         background-color:#2f3130;
    //         padding-bottom: .34rem;
    //         display: flex;
    //         flex-direction: column;
    //         align-items: center;
    //         span{
    //             margin-bottom: .1rem;
    //         }
    //     }

    //     .f_opcity{
    //         width: 100%;
    //         height: 1.15rem;
    //         background-color: #000;
    //         opacity: .5;
    //         display: flex;
    //         justify-content: space-between;
    //         align-items: center;
    //         position: fixed;
    //         bottom: 0;
    //         img{
    //             width: .6rem;
    //             height: .6rem;
    //         }
    //         div:nth-of-type(1){
    //             height: 1.15rem;
    //             span{
    //                 height: 100%;
    //                 font-size: .24rem;
    //                 color: #585653;
    //             }
    //         }
    //         div:nth-of-type(2){
    //             color: #fff;
    //             display: flex;
    //             flex-direction: column;
    //             span:nth-of-type(1){
    //             color: #fff;
    //             font-size: .36rem;
    //             }
    //             span:nth-of-type(2){
    //             color: #fff;
    //             font-size: .24rem;
    //             }
    //         }
    //         div:nth-of-type(3){
    //             padding: .36rem 0;
    //             padding-left: .64rem;
    //             padding-right: .22rem;
    //             background-color: #ff8a00;
    //             a{
    //                 color: #fff;
    //                 font-size: .32rem;
    //             }
    //         }
            
    //     }

    // }
    
}